<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,National Parks,About Us,History,Wildlife,Saguaro Cactus,Bristlecone Pine,Redwood">
    <meta name="author" content="Andrew Cooper">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
    ul, .info2{
      text-align: left;
       margin-right: 30%;
       margin-left: 2%;
        font-size: 1rem;
      font-family: 'Marcellus SC', serif;
      background-color: #2F4213;
      border: white solid 3px;
      color: white;
      padding: 16px 30px;
      line-height: 1.6;
      border-radius: 12px;
      width: 55%;
      font-size: 1.125rem;
    }
    

    .info {
      text-align: left;
      font-size: 1rem;
      font-family: 'Marcellus SC', serif;
      background-color: #2F4213;
      border: white solid 3px;
      color: white;
      padding: 16px 30px;
      line-height: 1.6;
      font-size: 1.125rem;
    }

    h3 {
      margin: 5px 0px;
    }

  img {
      float: right;
      margin-left: auto; /* Optional: space between image and text */
      margin-right: 5%;
      position: absolute;
      right: 0;
      width: 570px; /* Set as needed */
    }
    h6 {
  font-size: 1.125rem;
  border-radius: 5px;
  color: white;
  font-family: 'Marcellus SC', serif;
  border: white solid 5px;
  background-color: #2F4213;
  padding: 20px;
  margin-right: 5%;
  margin-left: 5%;
}

.About {
  text-align: center;
  margin: 26px 835px;
  margin-bottom: 26px;
  padding: 9px 0px;
  font-size: 2.5rem;
}

.Title{
  text-align: center;
  padding: 9px 0px;
  font-size: 2rem;
  margin: 16px 0px;
  margin-left: 2%;
  margin-right: 87%;
}

  </style>
  </head>
    <header>
     <a href="index.html" class="homebutton">Home</a>
  <h1>U.S National Parks</h1>
  <a href="about.html"  class="aboutbutton" style="color: white;" >About</a>
  <a href="maps.html"  class="mapsbutton" style="color: white;" >Maps</a>
  <a href="article.html" class="articlebutton" style="color: white;" >Article</a>

 
    </header>
     
    <main>
<h2 class="About">About</h2>
<br>
<h2 class="Title">History</h2>
<br> <h3>In Order</h3> <img src="images/akash-dutta-MGpBud-tjzs-unsplash.jpg" alt="Photo of an arch rock formation in the background with a sunset">
<ul>
 
    <li>1872  Yellowstone National Park</li>
<li>1890  Sequoia National Park</li>
<li>1890  Yosemite National Park</li>
<li>1899  Mount Rainier National Park</li>
<li>1902  Crater Lake National Park</li>
<li>1910  Glacier National Park</li>
<li>1916  National Park Service Created</li>
<li>1919  Grand Canyon National Park</li>
<li>1919  Zion National Park</li>
<li>1921  Hot Springs National Park</li>
<li>1944  Big Bend National Park</li>
<li>1947  Everglades National Park</li>
<li>1968  North Cascades National Park</li>
<li>1980  Kenai Fjords & Wrangell / St. Elias National Parks</li>
<li>2004  Great Sand Dunes National Park</li>
<li>2013  Pinnacles National Park</li>

</ul><p class="info" style="margin-top: 40px; margin-left: 2%; margin-right: 2%;">Yellowstone National Park was established by Congress on March 1, 1872, as the first national park, marking the start of the global national park movement. Initially, various federal agencies managed different parklands, leading to fragmented oversight. To address this, the National Park Service (NPS) was created on August 25, 1916, to unify the management of U.S. national parks and monuments.
A significant expansion occurred in 1933, when an Executive Order transferred additional sites to the NPS, moving toward a unified system. The General Authorities Act of 1970 further affirmed the goal of managing all national parklands under a single framework.
Today, the National Park System includes over 400 sites across all U.S. states and territories, covering more than 84 million acres. New parks are usually created by Congress, with the President able to designate national monuments via the Antiquities Act of 1906.
The NPS's mission has expanded beyond conservation to include cultural preservation, community engagement, and global conservation efforts. Over 20,000 NPS employees now help protect these resources and improve public access to nature and history.
</p>

<h2 class="Title" style="margin-top: 77px; margin-bottom: 43px" >Wildlife</h2><img src="images/dmitrii-zhodzishskii-Wdi34X8aWYI-unsplash.jpg" alt="Animals in a National Park">
<ul>
  <li>Devils Hole Pupfish</li>
<ol><li>Where: Death Valley National Park (Devils Hole, a water-filled cave)</li>
<li>Size: Less than 1 inch</li>
<li> Special: Lives in one single pool of water—literally nowhere else</li>
 <li>Why Special: It might be the rarest fish on Earth</li></ol>
 <li>Red Wolf (very rare)</li>
  <ol><li>Where: Previously in Great Smoky Mountains (reintroduction efforts), now mostly in wildlife refuges</li>
 <li>Status: Critically endangered</li>
<li>Why Special: Native to the Southeast; fewer than 20 in the wild</li></ol>
 <li>Kaibab Squirrel</li>
<ol><li>Where: Grand Canyon National Park (North Rim only)</li>
 <li>Unique Trait: White fluffy tail and ear tufts</li>
<li>Fun Fact: Only lives in the ponderosa pine forests on the Kaibab Plateau</li></ol></ul>
<br>
<h2 class="Title">Biodiversity</h2>
<p class="info2"><b>Saguaro cactus</b><img src="images/juliana-uribbe-wryDXsYwQyw-unsplash.jpg" alt="Forest in the Muir Woods National Monument San Francisco">
<br>
Rising proudly from the desert floor, the saguaro cactus is an iconic emblem of the American Southwest. Native to the Sonoran Desert, these towering giants can reach heights of over 40 feet and live well beyond 150 years. Saguaro National Park is renowned for showcasing their striking presence. Each arm of the cactus reflects a long journey of resilience and adaptation, offering shelter and sustenance to a variety of wildlife—from birds that nest in their trunks to insects that thrive nearby. As vibrant blooms appear across the desert, the saguaro stands tall—a lasting symbol of the desert's strength and endurance.
<br><br>
<b>Bristlecone pine</b>
<br>
Nestled in California’s White Mountains, the Bristlecone Pine ranks among the oldest living beings on the planet. Some of these remarkable trees have endured for more than 5,000 years, their weathered forms shaped by centuries of extreme conditions. With twisted trunks and rugged branches, they embody resilience in an unforgiving environment. Their dense, decay-resistant wood helps them thrive where most plants cannot. Each growth ring holds a record of survival, offering a glimpse into ancient natural history. To stand among them is to journey into the deep past—an encounter with the living echoes of time.
<br><br>
<b>Redwood</b>
<br>
In the misty, ancient forests of California, redwoods soar toward the sky, shrouded in quiet wonder. As some of the tallest trees on Earth—towering over 350 feet—they inspire awe in anyone who walks beneath their canopy in Redwood National Park. Their rugged, fire-resistant bark defends them against threats like flames, pests, and rot, showcasing their remarkable resilience. These towering giants form a thriving habitat, sheltering a rich diversity of life within their shadow. They stand as living monuments to nature’s grandeur, a powerful example of what the natural world can become when allowed to flourish.</p>


</main>
<footer>
  <div class="footer-content">
    <p style="margin-left: 53px;">© 2025</p>
    <a style="margin-right: 53px;" href="https://www.nps.gov/index.htm">Offical National Park Service Website</a>
    </div>
  </footer>
</html>


    
