<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>National Parks</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="HTML,CSS,National Parks,home,park">
<meta name="author" content="Bentley Janse">
<meta name="description" content="Home Page website that introduces the website and National Parks and their importants">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<style>

img {
  width: 210px;
  height: 210px;
  margin-top: 23px;
  margin-bottom: 23px;
}

.left-images {
  margin-left: 51px;
  display: flex;        
  flex-direction: column; 
  margin-top: 18px;
  margin-bottom: 18px;
}

.right-images {
  margin-right: 51px;
  display: flex;        
  flex-direction: column; 
  margin-top: 18px;
  margin-bottom: 18px;
}

.center-text {
  text-align: center;    
  flex-direction: column;
  margin-top: 82px;
  margin-bottom: 82px;
}


main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

h2{
  padding: 9px 63px;
  margin: 64px 513px;
}

.center-text p{
  padding: 36px 29px;
  font-size: 1.25rem;
  margin: 64px 248px;
}


</style>



</head>


 <body>
<header>
  <a href="index.html" class="homebutton">Home</a>
  <h1>U.S National Parks</h1>
  <a href="about.html"  class="aboutbutton">About</a>
  <a href="maps.html"  class="mapsbutton">Maps</a>
  <a href="article.html" class="articlebutton">Article</a>
</header>

<main>
  <div class="left-images">
    <img src ="images/zain-creations-qsQ2485NOS4-unsplash.jpg" alt="Glacier National Park Sign">
    <img src ="images/jay-joshi-9m0WcS40SC4-unsplash.jpg" alt="Bison in Yellowstone National Park">
    <img src ="images/tony-garcia-b6T_YGTTVs0-unsplash.jpg" alt="Grand Teton National Park Sign">
    <img src ="images/david-clarke-ouUcR6kL7gc-unsplash.jpg" alt="Wildlife in a National Park">
  </div>

  <div class="center-text">
    <h2>Introduction</h2>
    <p>Beginning in 1916, the national park was created in order to protect valuable land and preserve their beauty. What began with Yellowstone in 1872, turned into 63 different parks scattered throughout the United States. These hold great importance and pride and in turn are important to the wildlife and America. They often a great site of tourism, and offer grand beauty. It is important to raise awareness about the beauty and importance of these lands so they get the protection and attention they deserve. 
</p>
    <h2>Importances</h2>
    <p>It is important to conserve these parks due to the wildlife and natural resources they have. Many parks have critically endangered animals that need protection. These parks offer ways to support these animals while letting us enjoy the beauty of the land. It is important that these parks receive the awareness they deserve and money, so these lands can keep their beauty and future generations can enjoy the parks as well.</p>
  </div>

  <div class="right-images">
    <img src ="images/nicolasintravel-oN3U95O4cag-unsplash.jpg" alt="Yellowstone Hot Springs">
    <img src ="images/karin-kim--ghcKe5U42E-unsplash.jpg" alt="Capitol Reef National Park Sign">
    <img src ="images/juliana-uribbe-bxjzDmVQ-DE-unsplash.jpg" alt="Wooden Path Inside A National Park Forest">
    <img src ="images/josh-carter-WJL4c7-eTlI-unsplash.jpg" alt="Road With Mountains In The Distances">
  </div>

  
</main>

<footer>
  <div class="footer-content">
    <p style="margin-left: 53px;">© 2025</p>
    <a style="margin-right: 53px;" href="https://www.nps.gov/index.htm">Offical National Park Service Website</a>
    </div>
  </footer>
   
</body>
