<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>National Parks</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
<meta name="description" content="Gives Map and Street Views of National Parks">
<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,National Parks,maps,views,park">
    <meta name="author" content="Bentley Janse">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

<style>
.View-Group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px 40px;
  width: 1440px;
  margin: 0 auto;
}

.View-Item {
  text-align: center;
  margin: 26px 93px;
}

.View-Item iframe {
 border: 3px solid white;
}

.View-Item h2 {
  font-size: 2rem;
  padding: 9px 5px;
  margin-bottom: 26px;
  margin-top: -2px;
  width: 261px;
}

.map {
  display: flex;
  align-items: flex-start;
  margin: 70px 0px;
}

.map iframe {
  border: 3px solid white;
  margin-left: 124px;
  margin-right: 196px;
  margin-bottom: 32px;
}

.Map-Text {
  font-family: 'Marcellus SC', serif;
  color: #2F4213;
}

.Map-Text h2 {
  font-size: 2rem;
  margin-bottom: 54px;
  margin: 0px 209px;
  margin-top: 70px;
}

.Map-Text p {
  width: 680px;
  font-size: 1.625rem;
  padding: 15px 22px;
  margin-bottom: 32px;
}

</style>
</head>


 <body>
<header>
  <a href="index.html" class="homebutton">Home</a>
  <h1>U.S National Parks</h1>
  <a href="about.html"  class="aboutbutton" style="color: white;" >About</a>
  <a href="maps.html"  class="mapsbutton" style="color: white;" >Maps</a>
  <a href="article.html" class="articlebutton" style="color: white;" >Article</a>
</header>

<main>
  <h2 style="margin: 37px 776px ">Stunning Views</h2>
    <div class="View-Group">
    <div class="View-Item">
      <h2>Haleakalā<br>National Park</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1752155121406!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJQzB1WXJPQ0E.!2m2!1d20.71659669153912!2d-156.233528264007!3f138.83!4f3.319999999999993!5f0.7820865974627469" width="261" height="261" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="View-Item">
      <h2>Rocky Mountain<br>National Park</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1752155166256!6m8!1m7!1sCAoSF0NJSE0wb2dLRUlDQWdJRDQwTWZjN0FF!2m2!1d40.30862693368591!2d-105.6894899759588!3f134.48!4f-6.659999999999997!5f0.7820865974627469" width="261" height="261" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="View-Item">
      <h2>Yellowstone<br>National Park</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1752155185120!6m8!1m7!1sr5ma7BXLtiQFEmq8cVnMBw!2m2!1d44.54853496057963!2d-110.333178844498!3f297.08!4f11.579999999999998!5f0.7820865974627469" width="261" height="261" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="View-Item">
      <h2>Acadia<br>National Park</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1752155206380!6m8!1m7!1sQUZn6HIeZktUIr4JiWUtXg!2m2!1d44.32930507250115!2d-68.18072055336363!3f213.42!4f4.709999999999994!5f0.7820865974627469" width="261" height="261" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

   <div class="map">
      <iframe src="https://www.google.com/maps/d/embed?mid=1OEK_x7KMROo0S2DkDi-FZEWECMc4ZDbu&ehbc=2E312F" width="725" height="360"></iframe>
      <div class="Map-Text">
        
      <h2>Maps</h2>
      <p>This map displays not only the national parks, but also includes national monuments and battlefields that are operated by the national park system. It gives a reasonable distribution of parks in America. Credits to user ON3ESK1MO on Reddit for creating this map.</p>
      </div>
    </div>

</main>
<footer>
  <div class="footer-content">
    <p style="margin-left: 53px;">© 2025</p>
    <a style="margin-right: 53px;" href="https://www.nps.gov/index.htm">Offical National Park Service Website</a>
    </div>
  </footer>
</body>